UtilsArq64.dll
в”њв”Ђв”Ђ Arq
в”њв”Ђв”Ђ Zip
в”њв”Ђв”Ђ Show
в”њв”Ђв”Ђ Open
в”њв”Ђв”Ђ Crp
в””в”Ђв”Ђ Vault

Arq.Exist("teste.txt")
Arq.read("teste.txt")
Arq.write("teste.txt", "OlГЎ")
Arq.remove("teste.txt")
Arq.Copy("a.txt", "b.txt")
Arq.Move("a.txt", "b.txt")

Zip.Zip("Projeto", "Projeto.zip")
Zip.Extract("Projeto.zip", "Destino")

Show.FileCount("C:\\")
Show.size("C:\\")

Open.Open("notepad.exe")
Open.Openl("C:\\")
Open.OpenURL("https://google.com")

Mem.Set("nome", "Gab")
Mem.Get("nome")

Vault.Save("token", "abc123")
Vault.read("token")